[
    {
        "caption": "SCP File to remote",
        "command": "subl_scp"
    },
    {
        "caption": "SCP all files to remote",
        "command": "subl_scp_all"
    },
    {
        "caption": "Set SCP host",
        "command": "set_scp_host"
    },
    {
        "caption": "Add SCP host",
        "command": "add_scp_host"
    },
    {
        "caption": "SublSCP: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/SublSCP/SublSCP.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    }
]
